# CodeProApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/softek/codepro/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_code_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_code_round.xml
app/src/debug/res/values/: ic_code_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tutorials.json
app/src/main/java/com/softek/codepro/: Articles.java  CategoryRVAdapter.java  CategoryRVModal.java  CodeFragment.java  ConceptAdapter.java  ConceptListActivity.java  ConceptModel.java  MainActivity.java  NewsDetailActivity.java  NewsFragment.java  NewsModal.java  NewsRVAdapter.java  RetroFitAPI.java  SplashActivity.java  TutorialActivity.java
app/src/main/res/drawable/: border_box.xml  box_bg.xml  logo.xml  news.xml  sql.xml
app/src/main/res/layout/: activity_concept_list.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_tutorial.xml  categories_rv_item.xml  fragment_code.xml  fragment_news.xml  item_concept.xml  news_rv_item.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softek/codepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
