plugins {
    id 'com.android.application'
}

android {
    namespace 'com.softek.codepro'
    compileSdk 34

    defaultConfig {
        applicationId "com.softek.codepro"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'  // 1.7.0 may be unstable
    implementation 'com.google.android.material:material:1.10.0'  // 1.12.0 might not exist
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // 2.2.0 might be in alpha/beta

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Downgraded from 1.2.1
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Downgraded from 3.6.1


}
